sonar.projectKey=angolarti_ci-sonarqube
sonar.organization=angolarti

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ci-sonarqube

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
